#Backup Manager

###Description
A small program that keeps track of files in directories and 
creates a "log" based on when each file of the directory was modified.
Then proceeds to clone the directory for every new file.
